/*
 Theme Name:     Divi Child
 Theme URI:      https://thelanguageflagship.tech/pl
 Description:    Divi Child Theme for the Amplify Professional Learning in WLE
 Author:         Elegant Themes
 Author URI:     https://thelanguageflagship.tech/pl
 Template:       Divi
 Version:        1.0.0
*/
 
 
/* =Theme customization starts here
------------------------------------------------------- 
Styles are currently specified through Divi admin panel.
*/

#top-menu li.current-menu-item>a {
  color: #0099cc;
}

.wrap-rows {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  grid-gap: 30px;
  max-width: 1024px;
  margin: 20px auto;
}
.card-wrap-row {
  /*Horizontal card wrapper with two columns:  */
  display: grid;
  grid-template-columns: 180px minmax(230px, 1fr); 
  grid-gap: 10px;
  /*padding: 0 10px 10px 10px;*/
  grid-auto-flow: dense;
}

.card-wrap-row.single {
  /*Horizontal card wrapper with one column:  */
  grid-template-columns: 1fr;
}
.card-wrap-row.flip { /*Flip the left with right*/
  grid-template-columns: minmax(230px, 1fr) 180px; 
}

.card-wrap-row.flip.single {
  /*Horizontal card wrapper with one column:  */
  grid-template-columns: 1fr;
}

.card {
  /*min-height: 90%;*/
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 10px;
}
.card:hover {
  background-color: rgb(105, 105, 105, 0.2);
  /*color: white;*/
}

.card-wrap-sidebar .date-meta {
  margin-top: 10px;
}
.card-wrap-row img {
  object-fit: cover;
  max-width: 100%;
  padding-top: 5px;
} 
.card-image {}
.card-header {}
.card-header .card-title {margin-top: 0}
.card-header .presenters > span {
  margin-top: 0px;
  font-size: 0.9rem;
  padding-right: 10px;
}
.card-body {
  padding-top: 5px;
}
.card-footer {
  padding-top: 10px;
  text-align: left;
}

.tags  a {
  display: inline-block;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 0 5px 0 5px;
  margin: 5px 5px 0 0;
  background-color: white;
  color: gray;
  line-height: 1.5rem;
  font-size: .8rem;
}
.mod-date {
  /*color: #cc3333; */
  font-size: .7rem;
  text-align: left;
}


.date-block {float: left; max-width: 48px; width: 48px; height: 90px; border: 1px solid #ecece9; text-align: center; font-weight: bold; margin-right: 10px;}
.date-block-top {background-color: #cc3333; color: white; padding: 5px; font-size: 1.0em; text-transform: uppercase;}
.date-block-bottom {font-size: 2.0em; padding-top: 10px;}
.date-block-footer {font-size: .8em; padding-top: 5px; text-align: center; color: lightgrey;}
.date-block.no-year {height: 75px;}
.date-block .past_date {background-color: #333;}
.label {display: inline-block; padding:0 3px 0 3px; font-weight:800; font-size:80%; text-align: center; text-transform:uppercase; max-width: 96px; min-width: 96px;}
.lbl-blu {background-color:#0099cc; color:#ffffff}
.lbl-red {background-color:#cc3333; color:#ffffff}

.front-title {
  font-size: 3.5em;
}
@media (max-width: 640px) {
  .card-wrap-row {
    grid-template-columns: 1fr;
  }
  .card-wrap-row img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    max-height: 200px;
  }
  .card-wrap-row.flip img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    max-height: 200px;
  }
  .card-wrap-row.flip {
    grid-template-columns: 1fr;
  }
  .card-wrap-row.flip > aside {
    grid-row: 1;
  }
}